{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carrental;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
